cgi.fix_pathinfo=0

error_reporting = E_ALL
display_errors = On

memory_limit = 512M
post_max_size = 32M
upload_max_filesize = 32M
date.timezone = UTC

max_file_uploads = 10
realpath_cache_size = 1M

[opcache]
; https://medium.com/appstract/make-your-laravel-app-fly-with-php-opcache-9948db2a5f93
opcache.enable=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=32531
; leave this out during development
; opcache.validate_timestamps=0
; revalidate the files every 300 seconds
opcache.revalidate_freq=300
opcache.save_comments=1
opcache.fast_shutdown=0
