error_reporting = E_ALL
display_errors = On

memory_limit = 512M
post_max_size = 32M
upload_max_filesize = 32M
date.timezone = UTC

max_file_uploads = 10
realpath_cache_size = 1M

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown = 1
